<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main" android:background="@color/noor_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/content_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.cardview.widget.CardView android:id="@id/cardTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/videoView" app:cardElevation="2.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/videoTitleLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/noor_txt_color_black" android:id="@id/videoTitle" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvSpeaker" android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginTop="@dimen/small_spacing" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/videoTitle" app:layout_constraintTop_toBottomOf="@id/videoTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/cardLive" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" android:layout_below="@id/cardTitle" app:cardElevation="2.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/noor_txt_color_black" android:id="@id/liveTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="আপনার জিজ্ঞাসা" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/ivExpand" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" android:layout_marginBottom="@dimen/margin_10" android:src="@drawable/noor_ic_chat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/liveTitle" app:layout_constraintTop_toBottomOf="@id/liveTitle" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvCount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/small_spacing" app:layout_constraintBottom_toBottomOf="@id/ivCount" app:layout_constraintEnd_toStartOf="@id/ivExpand" app:layout_constraintStart_toEndOf="@id/ivCount" app:layout_constraintTop_toTopOf="@id/ivCount" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivExpand" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:src="@drawable/noor_ic_expand_more" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_title" android:id="@id/tvLiveVideos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" android:layout_below="@id/cardLive" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/standard_margin" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvLiveVideos" android:paddingBottom="56.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:layout_below="@id/tvLiveVideos" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <LinearLayout android:orientation="vertical" android:id="@id/llNoLiveVideos" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:layout_below="@id/tvLiveVideos" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/imgNoInternet" android:background="@null" android:layout_width="200.0dip" android:layout_height="200.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/margin_14" android:textColor="@color/noor_black_secondary" android:layout_gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="No Live Videos" android:fontFamily="sans-serif-medium" android:textFontWeight="800" />
        </LinearLayout>
        <RelativeLayout android:id="@id/cardLiveCollapse" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" android:layout_alignParentBottom="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/noor_txt_color_black" android:id="@id/liveTitleCollapse" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="আপনার জিজ্ঞাসা" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/ivCollapse" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCountCollapse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" android:layout_marginBottom="@dimen/margin_10" android:src="@drawable/noor_ic_chat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/liveTitleCollapse" app:layout_constraintTop_toBottomOf="@id/liveTitleCollapse" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvCountCollapse" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/small_spacing" app:layout_constraintBottom_toBottomOf="@id/ivCountCollapse" app:layout_constraintEnd_toStartOf="@id/ivCollapse" app:layout_constraintStart_toEndOf="@id/ivCountCollapse" app:layout_constraintTop_toTopOf="@id/ivCountCollapse" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCollapse" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:src="@drawable/noor_ic_expand_less" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/videoView" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/playerLayout" android:background="@color/black1" android:layout_width="fill_parent" android:layout_height="200.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.google.android.exoplayer2.ui.PlayerView android:id="@id/playerView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:controller_layout_id="@layout/exo_video_controller_view" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivOverlay" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/noor_place_holder_16_9_ratio" android:scaleType="centerCrop" />
                <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ProgressBar android:layout_gravity="center" android:id="@id/bufferProgress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/comment_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/cardLive">
            <include android:id="@id/commentLayout" layout="@layout/layout_podcast_comment" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
