<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_root_set_action" android:paddingTop="@dimen/bottom_sheet_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/bottom_sheet_content_padding" android:paddingEnd="@dimen/bottom_sheet_content_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/regular_text_plan_title" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_shuffle_choice" android:maxLines="1" android:paddingStart="8.0dip" />
    <RelativeLayout android:background="@drawable/all_callers_bg" android:layout_width="fill_parent" android:layout_height="74.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_all_caller" android:layout_width="68.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_all_peoples" />
        <com.onmobile.rbtsdkui.widget.LabeledView android:id="@id/all_callers_labeled_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toEndOf="@id/ic_all_caller" app:bottomDivider="false" app:label="@string/title_all_the_callers" app:labelTextColor="#ffffc600" app:labelTextSize="16.0sp" app:leftPadding="20.0dip" app:rightPadding="0.0dip" app:switchStatus="false" app:switcher="false" />
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" android:paddingStart="68.0dip">
            <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/all_callers_labeled_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_all_the_callers" android:maxLines="1" />
            <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textSize="12.0sp" android:textColor="#ffa4a4a6" android:ellipsize="end" android:id="@id/regular_text_plan_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subtitle_all_callers_choice" android:maxLines="1" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/all_callers_selection_view" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:srcCompat="@drawable/ic_check_selected" />
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/all_callers_bg" android:layout_width="fill_parent" android:layout_height="74.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_spl_caller" android:layout_width="68.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_spl_people" />
        <com.onmobile.rbtsdkui.widget.LabeledView android:id="@id/special_callers_labeled_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomDivider="true" app:label="@string/title_special_callers" app:labelTextColor="#ffffc600" app:labelTextSize="16.0sp" app:leftPadding="40.0dip" app:rightPadding="0.0dip" app:switcher="true" />
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/ll_spl_callers_view" android:paddingTop="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:paddingStart="68.0dip">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/spl_callers_labeled_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_special_callers" android:maxLines="1" />
                <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textSize="16.0sp" android:textColor="@color/spl_caller_count_text" android:ellipsize="end" android:id="@id/tv_add_more_contact_root_set_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:maxLines="1" android:paddingStart="8.0dip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textSize="12.0sp" android:textColor="#ffa4a4a6" android:ellipsize="end" android:id="@id/regular_text_plan_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subtitle_spl_callers_choice" android:maxLines="1" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/special_callers_selection_view" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:srcCompat="@drawable/ic_check_non_selection" />
    </RelativeLayout>
</LinearLayout>
