<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/layout_preview_bottom_sheet" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/card_preview_bottom_sheet" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center" android:id="@id/iv_preview_bottom_sheet1" android:layout_width="126.0dip" android:layout_height="126.0dip" android:layout_centerInParent="true" app:layout_constraintStart_toStartOf="parent" app:shapeAppearanceOverlay="@style/CornerCut" app:srcCompat="@drawable/store_tune_bg" app:strokeColor="@null" />
        <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center" android:id="@id/iv_preview_bottom_sheet" android:background="@drawable/store_tune_bg" android:padding="4.0dip" android:layout_width="116.0dip" android:layout_height="116.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerInParent="true" app:shapeAppearanceOverlay="@style/setBottomClipCut" app:srcCompat="@drawable/default_album_art" app:strokeColor="@color/black" app:strokeWidth="4.0dip" />
        <include layout="@layout/layout_download_count_small" />
        <FrameLayout android:id="@id/layout_player_bottom_sheet" android:background="@drawable/ic_circle_fill_white_24dp" android:clickable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true">
            <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center" android:id="@id/ib_play_player_bottom_sheet" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:clickable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" app:srcCompat="@drawable/ic_play_accent_12dp" />
            <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@id/progress_play_player_bottom_sheet" android:visibility="gone" android:clickable="false" android:layout_width="12.0dip" android:layout_height="12.0dip" style="@style/Widget.AppCompat.ProgressBar" />
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_margin_half" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textSize="20.0sp" android:textColor="@color/track_txt" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_track_bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/loading" android:maxLines="1" />
        <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textSize="14.0sp" android:textColor="@color/artist_txt" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_artist_bottom_sheet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/loading" android:layout_marginStart="-3.0dip" style="@style/App.TextView.SingleLine" />
    </LinearLayout>
</LinearLayout>
