<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/store_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbarlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/callers_contact_search_layout" />
    <LinearLayout android:orientation="horizontal" android:id="@id/btn_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <FrameLayout android:gravity="center" android:id="@id/set_frame_view" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="50.0" android:layout_centerHorizontal="true">
            <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_gravity="center" android:id="@id/iv_set_bg" android:layout_width="110.0dip" android:layout_height="60.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" app:srcCompat="@drawable/set_bg_rectangle" />
            <com.onmobile.rbtsdkui.util.customview.MediumTextView android:textSize="14.0sp" android:textColor="@color/set_button_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/cancel_contact" android:background="@drawable/contact_cancel_button" android:padding="0.0dip" android:layout_width="93.0dip" android:layout_height="42.0dip" android:text="@string/contact_cancel" android:textAllCaps="false" />
        </FrameLayout>
        <FrameLayout android:gravity="center" android:id="@id/set_frame_view" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="50.0" android:layout_centerHorizontal="true">
            <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_gravity="center" android:id="@id/iv_bg" android:layout_width="110.0dip" android:layout_height="60.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" app:srcCompat="@drawable/set_bg_rectangle" />
            <com.onmobile.rbtsdkui.util.customview.MediumTextView android:textSize="14.0sp" android:textColor="@color/set_button_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/add_contact" android:background="@drawable/contact_button" android:padding="0.0dip" android:layout_width="93.0dip" android:layout_height="42.0dip" android:text="@string/contact_done" android:textAllCaps="false" />
        </FrameLayout>
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/recycler_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="48.0dip" android:layout_below="@id/toolbarlayout">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="8.0dip" android:layout_marginEnd="8.0dip" />
        <com.onmobile.rbtsdkui.widget.RecyclerViewFastScroller android:id="@id/fastscroller" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignTop="@id/recyclerView" android:layout_alignBottom="@id/recyclerView" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>
