<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/noor_ic_close" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="@id/tvTitleNamazDak" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitleNamazDak" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textColor="@color/noor_txt_color_title" android:id="@id/tvTitleNamazDak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_margin" android:text="@string/noor_text_namaz_dak" android:fontFamily="sans-serif" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivNamazDak" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_20" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="h,1:0.78" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitleNamazDak" />
    <ProgressBar android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ivNamazDak" app:layout_constraintEnd_toEndOf="@id/ivNamazDak" app:layout_constraintStart_toStartOf="@id/ivNamazDak" app:layout_constraintTop_toTopOf="@id/ivNamazDak" />
    <androidx.appcompat.widget.AppCompatButton android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/txt_white" android:id="@id/btnShare" android:background="@drawable/noor_ic_bg_login_enable" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_margin" android:text="@string/txt_share" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivNamazDak" />
</androidx.constraintlayout.widget.ConstraintLayout>
