<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/header" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="9.0">
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/DeenTextAppearance.font20" android:textStyle="bold" android:textColor="@color/noor_txt_black_deep" android:layout_gravity="center_vertical" android:id="@id/pageTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tafsir" />
        </FrameLayout>
        <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageButton android:layout_gravity="center" android:id="@id/closeBtn" android:background="@null" android:layout_width="fill_parent" android:layout_height="32.0dip" android:src="@drawable/noor_baseline_close_24" android:scaleType="fitCenter" android:contentDescription="@string/default_image" />
        </FrameLayout>
    </LinearLayout>
    <ScrollView android:id="@id/container" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/NoorTextAppearance.font24" android:textColor="@color/noor_txt_black_deep" android:id="@id/ayatArabic" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/noor_txt_ash" android:id="@id/tafsirMaker" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:textAlignment="textStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ayatArabic" />
            <WebView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_black_deep" android:id="@id/tafsirTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAlignment="textStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tafsirMaker" app:layout_constraintVertical_bias="0.0" />
            <LinearLayout android:gravity="center" android:id="@id/progressLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progress_circular" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminate="true" app:indicatorSize="24.0dip" app:trackThickness="2.0dip" />
            </LinearLayout>
            <include android:id="@id/nodataLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_no_data" />
            <include android:id="@id/no_internet_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_no_internet" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
