<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textStyle="bold" android:textColor="@color/noor_txt_black_deep" android:id="@id/titleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/border" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTv" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/border">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/icText" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/noor_ic_text" android:tint="@color/colorPrimary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textStyle="bold" android:textColor="@color/noor_txt_black_deep" android:id="@id/fontSettingTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/font_settings" android:paddingStart="8.0dip" android:paddingEnd="0.0dip" app:layout_constraintBottom_toBottomOf="@id/icText" app:layout_constraintStart_toEndOf="@id/icText" app:layout_constraintTop_toTopOf="@id/icText" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/noor_txt_ash" android:id="@id/arabicFontSizeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/arabic_font_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fontSettingTv" />
        <com.google.android.material.slider.Slider android:value="0" android:id="@id/arabicFontSlider" android:paddingBottom="6.0dip" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:stepSize="20.0" android:valueTo="100" app:haloRadius="20.0dip" app:labelBehavior="gone" app:layout_constraintEnd_toStartOf="@id/arabicFontSize" app:layout_constraintHorizontal_bias="0.923" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arabicFontSizeTv" app:thumbColor="@color/white" app:thumbRadius="8.0dip" app:tickColor="@color/colorPrimary" app:trackColorInactive="@color/divider" app:trackHeight="3.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_black_deep" android:id="@id/arabicFontSize" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/arabicFontSlider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/arabicFontSlider" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/noor_txt_ash" android:id="@id/banglaFontSizeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/bangla_font_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arabicFontSlider" />
        <com.google.android.material.slider.Slider android:value="0" android:id="@id/banglaFontSlider" android:paddingBottom="6.0dip" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:stepSize="20.0" android:valueTo="100" app:haloRadius="20.0dip" app:labelBehavior="gone" app:layout_constraintEnd_toStartOf="@id/banglaFontSize" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banglaFontSizeTv" app:thumbColor="@color/white" app:thumbRadius="8.0dip" app:tickColor="@color/colorPrimary" app:trackColorInactive="@color/divider" app:trackHeight="3.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_black_deep" android:id="@id/banglaFontSize" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/banglaFontSlider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/banglaFontSlider" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/noor_txt_ash" android:id="@id/arabicFont" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/arabic_font" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banglaFontSlider" />
        <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_black_deep" android:id="@id/chooseArabicFont" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:textAlignment="viewStart" android:backgroundTint="@color/noor_bg" app:cornerRadius="8.0dip" app:elevation="0.0dip" app:icon="@drawable/nooor_ic_dropdown" app:iconGravity="end" app:iconSize="24.0dip" app:iconTint="@color/noor_txt_black_deep" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arabicFont" app:strokeWidth="0.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
