<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textStyle="bold" android:textColor="@color/noor_txt_black_deep" android:id="@id/titleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_page" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/border" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTv" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/manualPart" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toStartOf="@id/pageCount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/border">
        <com.google.android.material.textfield.TextInputLayout android:background="@drawable/noor_custom_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="12.0dip" app:boxStrokeWidth="0.0dip" app:boxStrokeWidthFocused="0.0dip" app:hintEnabled="false" app:hintTextColor="@color/noor_gray" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_black" android:id="@id/pageInput" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip" android:hint="@string/page_number" android:maxLength="15" android:inputType="number" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/noor_txt_black_deep" android:id="@id/pageCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pdf_page_search_out_of" android:paddingStart="0.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/manualPart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/manualPart" />
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/white" android:id="@id/searchBtn" android:paddingTop="12.5dip" android:paddingBottom="12.5dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:text="@string/search" android:insetTop="0.0dip" android:insetBottom="0.0dip" app:cornerRadius="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manualPart" style="@style/NoorMaterialButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
