<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <FrameLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="9.0">
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/DeenTextAppearance.font20" android:textStyle="bold" android:textColor="@color/noor_txt_black_deep" android:layout_gravity="center_vertical" android:id="@id/pageTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search" />
        </FrameLayout>
        <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageButton android:layout_gravity="center" android:id="@id/closeBtn" android:background="@null" android:layout_width="fill_parent" android:layout_height="32.0dip" android:src="@drawable/noor_baseline_close_24" android:scaleType="fitCenter" android:contentDescription="@string/default_image" />
        </FrameLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_ash" android:id="@id/translationByTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/bangla_translator" android:textAlignment="textStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transliterationLy" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/banglaTranList" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/translationByTxt" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_ash" android:id="@id/translationByTxt1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/english_translator" android:textAlignment="textStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banglaTranList" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/englishTranList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/translationByTxt1" />
</LinearLayout>
