<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textStyle="bold" android:textColor="@color/noor_txt_black_deep" android:id="@id/titleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/border" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTv" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/manualPart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/border">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/icPage" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/noor_deen_ic_file" app:layout_constraintBottom_toBottomOf="@id/readSettingTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/readSettingTv" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/noor_txt_ash" android:id="@id/readSettingTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_reading_setting" android:paddingStart="16.0dip" app:layout_constraintStart_toEndOf="@id/icPage" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_black_deep" android:id="@id/chooseReadSettingBtn" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAlignment="textStart" android:layout_marginStart="12.0dip" android:backgroundTint="@color/noor_bg" app:cornerRadius="8.0dip" app:icon="@drawable/nooor_ic_dropdown" app:iconGravity="end" app:iconSize="24.0dip" app:iconTint="@color/noor_txt_black_deep" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/readSettingTv" app:layout_constraintTop_toBottomOf="@id/readSettingTv" app:strokeWidth="0.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/optionList" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manualPart" />
</androidx.constraintlayout.widget.ConstraintLayout>
