<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/toggleOrientationButton" android:background="?selectableItemBackgroundBorderless" android:paddingTop="8.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/noor_ic_baseline_fullscreen_24" />
    <com.google.android.exoplayer2.ui.DefaultTimeBar android:id="@id/exo_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="1.0dip" android:layout_weight="1.0" app:buffered_color="@color/buffer_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:played_color="@color/colorPrimary" app:scrubber_color="@color/colorPrimary" app:unplayed_color="@color/text_color_hint_dark" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/exo_play" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" app:srcCompat="@drawable/noor_ic_play_2" />
        <ImageButton android:id="@id/exo_pause" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" app:srcCompat="@drawable/noor_ic_pause_2" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/noor_bg" android:id="@id/exo_position" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/exo_progress" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/noor_bg" android:id="@id/exo_duration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:fontFamily="sans-serif" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/exo_progress" app:layout_constraintEnd_toEndOf="parent" />
    <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleLarge" />
    <ImageButton android:id="@id/backButton" android:background="?selectableItemBackgroundBorderless" android:paddingTop="8.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/noor_ic_back_white" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/noor_live" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="@id/backButton" app:layout_constraintStart_toEndOf="@id/backButton" app:layout_constraintTop_toTopOf="@id/backButton" app:layout_constraintVertical_bias="0.42000002" app:srcCompat="@drawable/noor_ic_live_circular" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/white" android:id="@id/tvLive" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Live" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/small_spacing" app:layout_constraintBottom_toBottomOf="@id/noor_live" app:layout_constraintStart_toEndOf="@id/noor_live" app:layout_constraintTop_toTopOf="@id/noor_live" />
</androidx.constraintlayout.widget.ConstraintLayout>
