<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/noor_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_title" android:id="@id/tvname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" android:text="@string/hint_name" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutName" android:background="@drawable/noor_ic_rectangle" android:padding="@dimen/small_spacing" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvname">
            <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/etYourName" android:background="@null" android:layout_width="0.0dip" android:layout_height="48.0dip" android:hint="আপনার নাম লিখুন" android:singleLine="true" android:inputType="textPersonName" android:imeOptions="actionNext" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_title" android:id="@id/titleDob" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" android:text="@string/hint_dob" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutName" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutDOB" android:background="@drawable/noor_ic_rectangle" android:padding="@dimen/small_spacing" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleDob">
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_black" android:id="@id/tvDOB" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="MM-DD-YYYY" android:singleLine="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/noor_ic_calendar_add" android:layout_marginEnd="@dimen/margin_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_title" android:id="@id/tvGender" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" android:text="@string/hint_gender" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutDOB" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutGender" android:background="@drawable/noor_ic_rectangle" android:padding="@dimen/margin_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGender">
            <RadioGroup android:orientation="horizontal" android:id="@id/radio_group_Gender" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioButton android:id="@id/radioMale" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:text="@string/txt_male" android:layout_weight="1.0" />
                <RadioButton android:id="@id/radioFemale" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/txt_female" android:layout_weight="1.0" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_title" android:id="@id/tvPersonalinfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" android:text="@string/hint_personal_identity" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutGender" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutPersonalIdentity" android:background="@drawable/noor_ic_rectangle" android:padding="@dimen/margin_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPersonalinfo">
            <RadioGroup android:orientation="horizontal" android:id="@id/radio_group_nid" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioButton android:id="@id/radionId" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:text="@string/txt_Nid" android:layout_weight="1.0" />
                <RadioButton android:textColor="@color/ash" android:id="@id/radioBirthCertificate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/txt_BirthCertificate" android:layout_weight="1.0" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutPersonalIdentity">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clNid" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_title" android:id="@id/tvNid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/hint_nid_number" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutNid" android:background="@drawable/noor_ic_rectangle" android:padding="@dimen/small_spacing" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNid">
                    <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/etNid" android:background="@null" android:layout_width="0.0dip" android:layout_height="48.0dip" android:hint="জাতীয় পরিচয়পত্র নম্বর দিন" android:singleLine="true" android:inputType="number" android:imeOptions="actionDone" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_title" android:id="@id/tvAddDocsNid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="জাতীয় পরিচয়পত্র যুক্ত করুন" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutNid" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutNidUpload" android:background="@drawable/noor_ic_rectangle" android:padding="@dimen/small_spacing" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAddDocsNid">
                    <ImageView android:id="@id/imgUploadNid" android:clickable="true" android:layout_width="70.0dip" android:layout_height="@dimen/margin_20" android:src="@drawable/upload" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/ash" android:id="@id/tvUploadFileNid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No file selected" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imgUploadNid" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clBirthCertificate" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_title" android:id="@id/tvBirthCertificate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/hint_birth_certificate_number" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutBirthCertificate" android:background="@drawable/noor_ic_rectangle" android:padding="@dimen/small_spacing" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBirthCertificate">
                    <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/etBirthCertificate" android:background="@null" android:layout_width="0.0dip" android:layout_height="48.0dip" android:hint="জন্ম সনদ নম্বর দিন" android:singleLine="true" android:maxLength="17" android:inputType="number" android:imeOptions="actionDone" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_title" android:id="@id/tvAddDocsBirthCer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="জন্ম সনদ যুক্ত করুন" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutBirthCertificate" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutBirthCerUpload" android:background="@drawable/noor_ic_rectangle" android:padding="@dimen/small_spacing" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAddDocsBirthCer">
                    <ImageView android:id="@id/imgUploadBirthCer" android:layout_width="70.0dip" android:layout_height="@dimen/margin_20" android:src="@drawable/upload" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/ash" android:id="@id/tvUploadFileBirthCer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No file selected" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imgUploadBirthCer" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_title" android:id="@id/tvMaritalStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" android:text="@string/txt_marital_status" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clContainer" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutMaritalStatus" android:background="@drawable/noor_ic_rectangle" android:padding="@dimen/margin_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMaritalStatus">
            <RadioGroup android:orientation="horizontal" android:id="@id/radio_group_married" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioButton android:id="@id/radionIdMarried" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:text="বিবাহিত" android:layout_weight="1.0" />
                <RadioButton android:textColor="@color/ash" android:id="@id/radioUnMarried" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="অবিবাহিত" android:layout_weight="1.0" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clContainerMaritalStatus" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutMaritalStatus">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clHusbandName" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_title" android:id="@id/tvHusbandName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="স্বামী/স্ত্রী এর নাম" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutHusbandName" android:background="@drawable/noor_ic_rectangle" android:padding="@dimen/small_spacing" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvHusbandName">
                    <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/etHusbandName" android:background="@null" android:layout_width="0.0dip" android:layout_height="48.0dip" android:hint="স্বামী/স্ত্রী এর নাম লিখুন" android:singleLine="true" android:inputType="text" android:imeOptions="actionDone" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clFatherName" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_title" android:id="@id/tvFatherName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="পিতার নাম" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutFatherName" android:background="@drawable/noor_ic_rectangle" android:padding="@dimen/small_spacing" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvFatherName">
                    <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/etFatherName" android:background="@null" android:layout_width="0.0dip" android:layout_height="48.0dip" android:hint="পিতার নাম লিখুন" android:singleLine="true" android:inputType="text" android:imeOptions="actionDone" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@id/btnNext" android:background="@drawable/noor_bg_call" android:paddingTop="@dimen/small_spacing" android:paddingBottom="@dimen/small_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:layout_marginBottom="@dimen/small_spacing" android:text="@string/txt_next" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clContainerMaritalStatus" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
