<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/noor_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:paddingBottom="@dimen/standard_margin" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/llCheckbox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivBgTotalAsset" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/standard_margin" android:src="@drawable/noor_ic_bg_total_asset" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="h,1:0.3048780" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@id/tvPreReg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/hajj_pre_registration_fee" app:layout_constraintEnd_toEndOf="@id/ivBgTotalAsset" app:layout_constraintStart_toStartOf="@id/ivBgTotalAsset" app:layout_constraintTop_toTopOf="@id/ivBgTotalAsset" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@id/payamount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" app:layout_constraintEnd_toEndOf="@id/ivBgTotalAsset" app:layout_constraintStart_toStartOf="@id/ivBgTotalAsset" app:layout_constraintTop_toBottomOf="@id/tvPreReg" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvPaymentOptionChoose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" android:text="@string/choose_a_payment_option" app:layout_constraintStart_toStartOf="@id/ivBgTotalAsset" app:layout_constraintTop_toBottomOf="@id/ivBgTotalAsset" />
            <androidx.cardview.widget.CardView android:id="@id/cardBankPayment" android:layout_width="0.0dip" android:layout_height="64.0dip" android:layout_margin="@dimen/margin_10" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/small_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPaymentOptionChoose">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/small_spacing" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_10" android:src="@drawable/noor_bank_payment" android:layout_weight="0.5" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/noor_txt_color_black" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="ব্যাংক পেমেন্ট" android:layout_weight="4.0" />
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/noor_ic_right_arrow" android:layout_weight="0.5" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/cardPayment" android:layout_width="0.0dip" android:layout_height="64.0dip" android:layout_margin="@dimen/margin_10" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/small_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardBankPayment">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="48.0dip" android:layout_height="@dimen/_48sdp" android:layout_marginLeft="@dimen/small_spacing" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_10" android:src="@drawable/noor_ic_mfs_logo" android:layout_weight="0.5" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/noor_txt_color_black" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="কার্ড পেমেন্ট" android:layout_weight="4.0" />
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/noor_ic_right_arrow" android:layout_weight="0.5" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/cardMfsPayment" android:layout_width="0.0dip" android:layout_height="@dimen/_64sdp" android:layout_margin="@dimen/margin_10" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/small_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardPayment">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="@dimen/_48sdp" android:layout_height="@dimen/_48sdp" android:layout_marginLeft="@dimen/small_spacing" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_10" android:src="@drawable/noor_mfs_payment" android:layout_weight="0.5" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/noor_txt_color_black" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="এমএফএস পেমেন্ট" android:layout_weight="4.0" />
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/noor_ic_right_arrow" android:layout_weight="0.5" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/llCheckbox" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_margin" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/appCompatCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_black" android:id="@id/tvTerm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hajj_payment_term" app:layout_constraintBottom_toBottomOf="@id/appCompatCheckBox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/appCompatCheckBox" app:layout_constraintTop_toTopOf="@id/appCompatCheckBox" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/progressLayout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_circular_progress" />
</androidx.constraintlayout.widget.ConstraintLayout>
