<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/noor_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_title" android:id="@id/tvname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" android:text="@string/hint_name" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutName" android:background="@drawable/noor_ic_rectangle" android:padding="@dimen/small_spacing" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvname">
            <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/etYourName" android:background="@null" android:layout_width="0.0dip" android:layout_height="48.0dip" android:hint="আপনার নাম লিখুন" android:singleLine="true" android:inputType="textPersonName" android:imeOptions="actionNext" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_title" android:id="@id/tvMob" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" android:text="@string/number_hint" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutName" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutMob" android:background="@drawable/noor_ic_rectangle" android:padding="@dimen/small_spacing" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMob">
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_black" android:id="@id/tvCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+880" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/yourMob" android:background="@null" android:layout_width="0.0dip" android:layout_height="48.0dip" android:hint="@string/number_hint" android:singleLine="true" android:inputType="phone" android:imeOptions="actionNext" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvCode" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_title" android:id="@id/tvEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" android:text="@string/hint_email" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutMob" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutEmail" android:background="@drawable/noor_ic_rectangle" android:padding="@dimen/small_spacing" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEmail">
            <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/yourEmail" android:background="@null" android:layout_width="0.0dip" android:layout_height="48.0dip" android:hint="@string/hint_email" android:singleLine="true" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_title" android:id="@id/tvPassport" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" android:text="@string/hint_passport_number" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutEmail" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutPassport" android:background="@drawable/noor_ic_rectangle" android:padding="@dimen/small_spacing" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPassport">
            <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/yourPassport" android:background="@null" android:layout_width="0.0dip" android:layout_height="48.0dip" android:hint="@string/hint_passport_number" android:singleLine="true" android:inputType="text" android:imeOptions="actionNext" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_title" android:id="@id/tvPersonalinfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" android:text="@string/hint_personal_identity" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutPassport" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutPersonalIdentity" android:background="@drawable/noor_ic_rectangle" android:padding="@dimen/margin_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPersonalinfo">
            <RadioGroup android:orientation="horizontal" android:id="@id/radio_group_nid" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioButton android:id="@id/radionId" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:text="@string/txt_Nid" android:layout_weight="1.0" />
                <RadioButton android:textColor="@color/ash" android:id="@id/radioBirthCertificate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/txt_BirthCertificate" android:layout_weight="1.0" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutPersonalIdentity">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clNid" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_title" android:id="@id/tvNid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/hint_nid_number" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutNid" android:background="@drawable/noor_ic_rectangle" android:padding="@dimen/small_spacing" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNid">
                    <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/etNid" android:background="@null" android:layout_width="0.0dip" android:layout_height="48.0dip" android:hint="জাতীয় পরিচয়পত্র নম্বর দিন" android:singleLine="true" android:inputType="number" android:imeOptions="actionDone" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clBirthCertificate" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_title" android:id="@id/tvBirthCertificate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/hint_birth_certificate_number" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutBirthCertificate" android:background="@drawable/noor_ic_rectangle" android:padding="@dimen/small_spacing" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBirthCertificate">
                    <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/etBirthCertificate" android:background="@null" android:layout_width="0.0dip" android:layout_height="48.0dip" android:hint="জন্ম সনদ নম্বর দিন" android:singleLine="true" android:maxLength="17" android:inputType="number" android:imeOptions="actionDone" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_title" android:id="@id/tvGender" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" android:text="@string/hint_gender" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clContainer" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutGender" android:background="@drawable/noor_ic_rectangle" android:padding="@dimen/margin_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGender">
            <RadioGroup android:orientation="horizontal" android:id="@id/radio_group_Gender" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioButton android:id="@id/radioMale" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:text="@string/txt_male" android:layout_weight="1.0" />
                <RadioButton android:id="@id/radioFemale" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/txt_female" android:layout_weight="1.0" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@id/btnNext" android:background="@drawable/noor_bg_call" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:layout_marginBottom="@dimen/small_spacing" android:text="@string/txt_next1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutGender" />
        <include android:id="@id/progressLayout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_circular_progress" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
