<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootview" android:background="@color/noor_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivBgTotalAsset" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/standard_margin" android:src="@drawable/noor_ic_bg_total_asset" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="h,1:0.3048780" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/txt_white" android:id="@id/tvtitle" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" android:text="@string/txt_total_asset" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/standard_margin" android:textFontWeight="400" app:layout_constraintStart_toStartOf="@id/ivBgTotalAsset" app:layout_constraintTop_toTopOf="@id/ivBgTotalAsset" />
        <ImageView android:id="@id/imageView" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/noor_ic_colon_white" android:scaleType="centerCrop" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/tvtitle" app:layout_constraintStart_toEndOf="@id/tvtitle" app:layout_constraintTop_toTopOf="@id/tvtitle" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/txt_white" android:id="@id/textTotalAsset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0.0" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/size_24" android:layout_marginEnd="16.0dip" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView" app:layout_constraintTop_toTopOf="@id/tvtitle" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/yellow_light" android:id="@id/tvtitleJakat" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:text="@string/txt_jakat_baki" android:fontFamily="sans-serif" android:textFontWeight="400" app:layout_constraintStart_toStartOf="@id/tvtitle" app:layout_constraintTop_toBottomOf="@id/tvtitle" />
        <ImageView android:id="@id/imageViewColon" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/noor_ic_colon_white" android:scaleType="centerCrop" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/tvtitleJakat" app:layout_constraintStart_toEndOf="@id/tvtitleJakat" app:layout_constraintTop_toTopOf="@id/tvtitleJakat" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/yellow_light" android:id="@id/textTotalJakat" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0.0" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/size_24" android:layout_marginEnd="16.0dip" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageViewColon" app:layout_constraintTop_toTopOf="@id/tvtitleJakat" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/noor_txt_color_black" android:id="@id/tvTitleTotalAsset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:text="@string/txt_title_total_asset" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivBgTotalAsset" />
        <include android:id="@id/layoutNagadTakaHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" app:layout_constraintTop_toBottomOf="@id/tvTitleTotalAsset" layout="@layout/layout_zakat_header_view" />
        <include android:id="@id/layoutNagadTakacontent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/layoutNagadTakaHeader" layout="@layout/layout_zakat_content_view" />
        <include android:id="@id/layoutBankNagadTakacontent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layoutNagadTakacontent" layout="@layout/layout_zakat_content_view" />
        <include android:id="@id/layoutOrnamentAmtHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" app:layout_constraintTop_toBottomOf="@id/layoutBankNagadTakacontent" layout="@layout/layout_zakat_header_view" />
        <include android:id="@id/layoutGoldAmtcontent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" app:layout_constraintTop_toBottomOf="@id/layoutOrnamentAmtHeader" layout="@layout/layout_zakat_content_view" />
        <include android:id="@id/layoutSilverAmtcontent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layoutGoldAmtcontent" layout="@layout/layout_zakat_content_view" />
        <include android:id="@id/layoutInvestmentAmtHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" app:layout_constraintTop_toBottomOf="@id/layoutSilverAmtcontent" layout="@layout/layout_zakat_header_view" />
        <include android:id="@id/layoutShareMarketcontent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" app:layout_constraintTop_toBottomOf="@id/layoutInvestmentAmtHeader" layout="@layout/layout_zakat_content_view" />
        <include android:id="@id/layoutOtherInvestcontent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layoutShareMarketcontent" layout="@layout/layout_zakat_content_view" />
        <include android:id="@id/layoutAssetHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" app:layout_constraintTop_toBottomOf="@id/layoutOtherInvestcontent" layout="@layout/layout_zakat_header_view" />
        <include android:id="@id/layoutHouseRentcontent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" app:layout_constraintTop_toBottomOf="@id/layoutAssetHeader" layout="@layout/layout_zakat_content_view" />
        <include android:id="@id/layoutAssetcontent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layoutHouseRentcontent" layout="@layout/layout_zakat_content_view" />
        <include android:id="@id/layoutBusinessHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" app:layout_constraintTop_toBottomOf="@id/layoutAssetcontent" layout="@layout/layout_zakat_header_view" />
        <include android:id="@id/layoutNogodBusinescontent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" app:layout_constraintTop_toBottomOf="@id/layoutBusinessHeader" layout="@layout/layout_zakat_content_view" />
        <include android:id="@id/layoutProductcontent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layoutNogodBusinescontent" layout="@layout/layout_zakat_content_view" />
        <include android:id="@id/layoutOtherHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" app:layout_constraintTop_toBottomOf="@id/layoutProductcontent" layout="@layout/layout_zakat_header_view" />
        <include android:id="@id/layoutPensioncontent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" app:layout_constraintTop_toBottomOf="@id/layoutOtherHeader" layout="@layout/layout_zakat_content_view" />
        <include android:id="@id/layoutLoancontent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layoutPensioncontent" layout="@layout/layout_zakat_content_view" />
        <include android:id="@id/layoutCapitalcontent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layoutLoancontent" layout="@layout/layout_zakat_content_view" />
        <include android:id="@id/layoutFarmingHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" app:layout_constraintTop_toBottomOf="@id/layoutCapitalcontent" layout="@layout/layout_zakat_header_view" />
        <include android:id="@id/layoutFarmingcontent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" app:layout_constraintTop_toBottomOf="@id/layoutFarmingHeader" layout="@layout/layout_zakat_content_view" />
        <include android:id="@id/layoutLiabilityHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" app:layout_constraintTop_toBottomOf="@id/layoutFarmingcontent" layout="@layout/layout_zakat_header_view" />
        <include android:id="@id/layoutCreditCardcontent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" app:layout_constraintTop_toBottomOf="@id/layoutLiabilityHeader" layout="@layout/layout_zakat_content_view" />
        <include android:id="@id/layoutCarcontent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layoutCreditCardcontent" layout="@layout/layout_zakat_content_view" />
        <include android:id="@id/layoutBusinessPaymentcontent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layoutCarcontent" layout="@layout/layout_zakat_content_view" />
        <include android:id="@id/layoutFamilyLoancontent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layoutBusinessPaymentcontent" layout="@layout/layout_zakat_content_view" />
        <include android:id="@id/layoutOtherLoancontent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layoutFamilyLoancontent" layout="@layout/layout_zakat_content_view" />
        <androidx.appcompat.widget.AppCompatButton android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/txt_white" android:id="@id/btnSave" android:background="@drawable/noor_ic_rectangle_save" android:layout_width="0.0dip" android:layout_height="@dimen/btn_height" android:layout_marginTop="@dimen/standard_margin" android:layout_marginBottom="@dimen/standard_margin" android:text="@string/txt_save" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutOtherLoancontent" />
        <include android:id="@id/progressLayout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_circular_progress" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
