<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawerLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/noor_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.card.MaterialCardView android:id="@id/headerLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" app:cardCornerRadius="0.0dip" app:cardElevation="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeWidth="0.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/noor_al_quran_header_group_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.google.android.material.card.MaterialCardView android:id="@id/reciterBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="1.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="2.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4.0dip" app:cardElevation="1.0dip" app:layout_constraintEnd_toStartOf="@id/translationBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeWidth="0.0dip">
                    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/noor_deen_ic_qari" />
                        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:ellipsize="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/reciter" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="2.0dip" />
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/noor_ic_right_arrow" android:layout_marginStart="2.0dip" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:id="@id/translationBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4.0dip" app:cardElevation="1.0dip" app:layout_constraintEnd_toStartOf="@id/tasfsirBtn" app:layout_constraintStart_toEndOf="@id/reciterBtn" app:layout_constraintTop_toTopOf="@id/reciterBtn" app:strokeWidth="0.0dip">
                    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/noor_deen_ic_language_16" />
                        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:ellipsize="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/translation" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="2.0dip" />
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/noor_ic_right_arrow" android:layout_marginStart="2.0dip" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:id="@id/tasfsirBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="8.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4.0dip" app:cardElevation="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/translationBtn" app:layout_constraintTop_toTopOf="@id/reciterBtn" app:strokeWidth="0.0dip">
                    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/noor_deen_ic_tafseer_16" />
                        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:ellipsize="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tafsir" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="2.0dip" />
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/noor_ic_right_arrow" android:layout_marginStart="2.0dip" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <View android:id="@id/border" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reciterBtn" />
                <LinearLayout android:orientation="vertical" android:id="@id/header_left_ly" android:background="@drawable/noor_al_quran_header_bg_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/header_center_ly" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/border">
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/deen_brand_teal" android:layout_gravity="center" android:id="@id/surahOrigin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/deen_brand_teal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sura" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/header_center_ly" android:background="@drawable/noor_al_quran_header_bg_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/header_left_ly" app:layout_constraintEnd_toStartOf="@id/header_right_ly" app:layout_constraintStart_toEndOf="@id/header_left_ly" app:layout_constraintTop_toTopOf="@id/header_left_ly">
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textStyle="bold" android:textColor="@color/deen_card_bg_deep_teal" android:layout_gravity="center" android:id="@id/surahName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" />
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/deen_brand_teal" android:layout_gravity="center" android:id="@id/nameMeaning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/header_right_ly" android:background="@drawable/noor_al_quran_header_bg_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/header_left_ly" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/header_center_ly" app:layout_constraintTop_toTopOf="@id/header_left_ly">
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/deen_brand_teal" android:layout_gravity="center" android:id="@id/ayatTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/deen_brand_teal" android:layout_gravity="center" android:id="@id/ruku" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ruku" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <androidx.core.widget.NestedScrollView android:id="@id/container" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="64.0dip" android:fillViewport="true" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerLayout">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_ash" android:id="@id/arabicRecBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/arabic_recite" android:layout_marginStart="16.0dip" android:layout_marginEnd="4.0dip" app:backgroundTint="@color/white" app:cornerRadius="100.0dip" app:layout_constraintEnd_toStartOf="@id/banglaRecBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/divider" app:strokeWidth="1.0dip" style="@style/NoorMaterialButtonStyle" />
                <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/white" android:id="@id/banglaRecBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bangla_recite" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:cornerRadius="100.0dip" app:layout_constraintBottom_toBottomOf="@id/arabicRecBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/arabicRecBtn" app:layout_constraintTop_toTopOf="@id/arabicRecBtn" style="@style/NoorMaterialButtonStyle" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/cautionBtn" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/warning" android:drawablePadding="2.0dip" android:drawableEnd="@drawable/noor_ic_info_txt" app:drawableTint="@color/colorPrimary" app:layout_constraintEnd_toEndOf="@id/banglaRecBtn" app:layout_constraintTop_toBottomOf="@id/banglaRecBtn" />
                <LinearLayout android:orientation="vertical" android:id="@id/bismillahLyOld" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arabicRecBtn">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/noor_ic_bismillah" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bismillahLy" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bismillahLyOld">
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/NoorTextAppearance.font44" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@id/arbSurah" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/arbfont" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/NoorTextAppearance.font44" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sura" android:fontFamily="@font/arbfont" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/ayatList" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:contentDescription="@string/al_quran" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bismillahLy" />
                <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/last_item_loading_progress" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:indeterminate="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:indicatorSize="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ayatList" app:trackThickness="2.0dip" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout android:orientation="vertical" android:id="@id/portableZoomLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:alpha="0.7" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/deen_card_bg_deep_teal" android:layout_gravity="center_horizontal" android:id="@id/portableZoomLevel" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnZoomOut" android:padding="0.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/noor_quran_zoom_out" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnZoomIn" android:padding="0.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/noor_quran_zoom_in" />
        </LinearLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/bottomPlayerContainer" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
            <include android:id="@id/bottomPlayer" layout="@layout/layout_bottom_player" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <include android:id="@id/progressLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_circular_progress" />
        <include android:id="@id/nodataLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_no_data" />
        <include android:id="@id/no_internet_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_no_internet" />
        <View android:id="@id/dimView" android:background="#80000000" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:layout_gravity="end" android:id="@id/navdrawer" android:layout_width="280.0dip" android:layout_height="fill_parent" layout="@layout/layout_quran_nav_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>
