<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/noor_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/standard_margin" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/prevNextPanel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgVisual" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/stepBarView" android:visibility="gone" android:clickable="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="@dimen/standard_margin" android:layout_centerHorizontal="true" android:paddingStart="@dimen/standard_margin" android:paddingEnd="@dimen/standard_margin" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgVisual" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textColor="@color/noor_txt_color" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_margin" android:text="০১. নামাজের জন্য ইমামের নেতৃত্ব অনুসরণ করুনঃ" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stepBarView" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_black" android:id="@id/tvDesVisual" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_margin" android:text="কীভাবে অগ্রগতি করবে সে সম্পর্কে আপনার সাধারণ ধারণা থাকলেও ইমামের এটি করার সময় হওয়ার আগে নির্দেশ দেওয়ার আগে সরানো বা কথা বলবেন না। প্রতিটি ইমামের নিজস্ব প্যাসিং থাকবে যা তারা অনুসরণ করে, যদিও পদক্ষেপগুলি একই রকম হয়" android:fontFamily="sans-serif" android:textAlignment="textStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
            <include android:id="@id/progressLayout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_circular_progress" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include android:id="@id/prevNextPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/layout_prev_next_panel" />
</androidx.constraintlayout.widget.ConstraintLayout>
