<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/noor_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollView" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/prevNextPanel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/standard_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutTextContainer" android:paddingTop="@dimen/standard_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/imgSymbol" android:background="@null" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/noor_ic_islam" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitle" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/noor_txt_color_black" android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="2" android:fontFamily="sans-serif" android:textAlignment="textStart" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" android:textFontWeight="800" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgSymbol" app:layout_constraintTop_toTopOf="parent" />
                <com.gakk.noorlibrary.views.TextViewNormalArabic android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textColor="@color/noor_txt_color_black" android:id="@id/tvDesArabic" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:lineSpacingMultiplier="1.5" android:textAlignment="textStart" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="@id/tvTitle" app:layout_constraintStart_toStartOf="@id/imgSymbol" app:layout_constraintTop_toBottomOf="@id/imgSymbol" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/noor_txt_color_black" android:id="@id/tvDes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:lineSpacingMultiplier="1.0" android:fontFamily="sans-serif" android:textAlignment="textStart" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="@id/tvTitle" app:layout_constraintStart_toStartOf="@id/imgSymbol" app:layout_constraintTop_toBottomOf="@id/tvDesArabic" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/noor_txt_color_black" android:id="@id/tvMeaning" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:lineSpacingMultiplier="1.0" android:fontFamily="sans-serif" android:textAlignment="textStart" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="@id/tvTitle" app:layout_constraintStart_toStartOf="@id/imgSymbol" app:layout_constraintTop_toBottomOf="@id/tvDes" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:id="@id/progressLayout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_circular_progress" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include android:id="@id/prevNextPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/layout_prev_next_panel" />
</androidx.constraintlayout.widget.ConstraintLayout>
