<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_black" android:id="@id/tvDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_black" android:id="@id/tvDesDonation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" android:text="@string/description_donation" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDetails" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout2" android:background="@drawable/noor_rounded_green_one" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDesDonation">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/colorPrimary" android:id="@id/textViewNormal12" android:padding="@dimen/standard_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_jakat_calculator" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/noor_ic_chevron_right" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/noor_txt_color_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:text="@string/txt_choose_organization" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>
