<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ic_al_quran" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/noor_bg_quran_mini_player" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/contentLayout" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_alignTop="@id/ic_al_quran" android:layout_alignBottom="@id/ic_al_quran" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/ic_al_quran">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_black_deep" android:layout_gravity="center_vertical" android:id="@id/surahTitile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Playing Surah" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/noor_txt_ash" android:layout_gravity="center_vertical" android:id="@id/totalAyat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icStop" android:layout_width="20.0dip" android:layout_height="48.0dip" android:src="@drawable/noor_baseline_close_24" android:layout_alignTop="@id/contentLayout" android:layout_alignBottom="@id/contentLayout" android:layout_alignParentEnd="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/controlLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/ic_al_quran">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/icPrev" android:layout_width="20.0dip" android:layout_height="48.0dip" android:src="@drawable/noor_ic_prev_play" android:layout_marginEnd="10.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ic_play_pause" android:layout_width="24.0dip" android:layout_height="48.0dip" android:src="@drawable/noor_ic_play_fill" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/icNext" android:layout_width="20.0dip" android:layout_height="48.0dip" android:src="@drawable/noor_ic_next_music" android:layout_marginStart="10.0dip" />
    </LinearLayout>
    <ProgressBar android:id="@id/playerProgress" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/controlLayout" app:indicatorColor="@color/noor_txt_ash" app:trackColor="@color/divider" app:trackThickness="2.0dip" style="?android:progressBarStyleHorizontal" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/noor_txt_ash" android:layout_gravity="center_vertical" android:id="@id/currentTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="0:00" android:layout_below="@id/playerProgress" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/noor_txt_ash" android:layout_gravity="center_vertical" android:id="@id/totalTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="3:11" android:layout_below="@id/playerProgress" android:layout_alignParentEnd="true" />
</RelativeLayout>
