<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/colorPrimary" android:id="@id/heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Standing" android:contentDescription="talk_button" android:layout_marginEnd="8.0dip" app:backgroundTint="@color/card_bg" app:cornerRadius="100.0dip" app:strokeColor="@color/divider" app:strokeWidth="0.0dip" style="@style/Widget.Material3.Button.OutlinedButton"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
