<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_ash" android:id="@id/fontsizeTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/font_size" android:textAlignment="textStart" app:layout_constraintEnd_toStartOf="@id/defaultFontBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_ash" android:gravity="center" android:id="@id/defaultFontBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_txt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/fontsizeTxt" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_ash" android:id="@id/fontMinus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/font__a" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fontsizeTxt" />
    <com.google.android.material.slider.Slider android:value="0" android:id="@id/fontControl" android:paddingBottom="6.0dip" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:stepSize="20.0" android:valueTo="100" app:haloRadius="20.0dip" app:labelBehavior="gone" app:layout_constraintBottom_toBottomOf="@id/fontMinus" app:layout_constraintEnd_toStartOf="@id/fontPlus" app:layout_constraintStart_toEndOf="@id/fontMinus" app:layout_constraintTop_toBottomOf="@id/fontsizeTxt" app:thumbColor="@color/white" app:thumbRadius="8.0dip" app:tickColorActive="@color/noor_txt_ash" app:tickColorInactive="@color/noor_txt_ash" app:trackHeight="2.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_ash" android:id="@id/fontPlus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/font_a" app:layout_constraintBottom_toBottomOf="@id/fontControl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/fontControl" app:layout_constraintTop_toBottomOf="@id/fontsizeTxt" app:layout_constraintTop_toTopOf="@id/fontControl" />
    <com.google.android.material.card.MaterialCardView android:id="@id/fontLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="1.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="@color/noor_bg" app:cardCornerRadius="20.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fontControl" app:strokeWidth="0.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/NoorTextAppearance.font24" android:textColor="@color/colorPrimary" android:id="@id/ayatArabic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:fontFamily="@font/indopakv2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
