<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_al_quran" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/noor_bg_quran_mini_player" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textStyle="bold" android:textColor="@color/noor_txt_black_deep" android:gravity="center" android:id="@id/surahTitile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Al Fatiha" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/ic_al_quran" app:layout_constraintTop_toTopOf="@id/ic_al_quran" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/noor_txt_ash" android:id="@id/surahAyat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7 Ayahs" app:layout_constraintBottom_toBottomOf="@id/ic_al_quran" app:layout_constraintStart_toStartOf="@id/surahTitile" app:layout_constraintTop_toBottomOf="@id/surahTitile" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_play_pause" android:layout_width="24.0dip" android:layout_height="0.0dip" android:src="@drawable/noor_ic_play_fill" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ic_al_quran" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ic_al_quran" app:tint="@color/colorPrimary" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/playLoading" android:padding="8.0dip" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:indeterminate="true" android:layout_marginEnd="16.0dip" app:indicatorSize="18.0dip" app:layout_constraintBottom_toBottomOf="@id/ic_al_quran" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ic_al_quran" app:trackThickness="2.0dip" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/playerProgress" android:layout_width="fill_parent" android:layout_height="2.0dip" android:progress="0" app:indicatorColor="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="parent" app:trackColor="@color/divider" app:trackThickness="2.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
