<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_al_quran" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/noor_bg_quran_mini_player" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textStyle="bold" android:textColor="@color/noor_txt_black_deep" android:gravity="center" android:id="@id/surahTitile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Al Fatiha" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/ic_al_quran" app:layout_constraintTop_toTopOf="@id/ic_al_quran" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/noor_txt_ash" android:id="@id/surahAyat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7 Ayahs" app:layout_constraintBottom_toBottomOf="@id/ic_al_quran" app:layout_constraintStart_toStartOf="@id/surahTitile" app:layout_constraintTop_toBottomOf="@id/surahTitile" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_fav" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="0.0dip" android:src="@drawable/noor_ic_bookmark" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ic_al_quran" app:layout_constraintEnd_toStartOf="@id/ic_download" app:layout_constraintTop_toTopOf="@id/ic_al_quran" app:tint="@color/noor_txt_ash" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_download" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="0.0dip" android:src="@drawable/noor_ic_download" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ic_al_quran" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ic_al_quran" app:tint="@color/noor_txt_ash" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/action3Progress" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:indicatorColor="?colorPrimary" app:indicatorSize="20.0dip" app:layout_constraintBottom_toBottomOf="@id/ic_download" app:layout_constraintEnd_toEndOf="@id/ic_download" app:layout_constraintStart_toStartOf="@id/ic_download" app:layout_constraintTop_toTopOf="@id/ic_download" app:trackColor="@color/divider" app:trackThickness="11.0dip" />
    <com.google.android.material.slider.Slider android:value="0" android:id="@id/largePlayerProgress" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:valueTo="100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_al_quran" app:thumbRadius="4.0dip" app:trackHeight="2.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_prev" android:layout_width="24.0dip" android:layout_height="48.0dip" android:src="@drawable/noor_ic_prev" app:layout_constraintEnd_toStartOf="@id/ic_playBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/largePlayerProgress" app:tint="@color/noor_txt_ash" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/playLoading" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:indeterminate="true" app:indicatorSize="28.0dip" app:layout_constraintEnd_toStartOf="@id/ic_next" app:layout_constraintStart_toEndOf="@id/ic_prev" app:layout_constraintTop_toBottomOf="@id/largePlayerProgress" app:trackThickness="2.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_playBtn" android:layout_width="32.0dip" android:layout_height="48.0dip" android:src="@drawable/noor_ic_play_fill" app:layout_constraintEnd_toStartOf="@id/ic_next" app:layout_constraintStart_toEndOf="@id/ic_prev" app:layout_constraintTop_toBottomOf="@id/largePlayerProgress" app:tint="@color/colorPrimary" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_next" android:layout_width="24.0dip" android:layout_height="48.0dip" android:src="@drawable/noor_ic_next_play" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ic_playBtn" app:layout_constraintTop_toBottomOf="@id/largePlayerProgress" app:tint="@color/noor_txt_ash" />
    <com.google.android.material.card.MaterialCardView android:id="@id/headerLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="@color/noor_bg" app:cardCornerRadius="20.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_playBtn" app:strokeWidth="0.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@id/themeBtn" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/theme" android:layout_marginStart="8.0dip" app:backgroundTint="@color/white" app:cornerRadius="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatTextView3" style="@style/Widget.Material3.Button.ElevatedButton" />
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_ash" android:layout_gravity="center" android:id="@id/audioBtn" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/audio" android:layout_marginStart="8.0dip" app:backgroundTint="@color/noor_bg" app:cornerRadius="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatTextView3" style="@style/Widget.Material3.Button.ElevatedButton" />
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_ash" android:layout_gravity="center" android:id="@id/transalationBtn" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/translation" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:backgroundTint="@color/noor_bg" app:cornerRadius="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatTextView3" style="@style/Widget.Material3.Button.ElevatedButton" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
