<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/quranCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="1.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="8.0dip" app:cardElevation="1.0dip" app:layout_constraintEnd_toStartOf="@id/learnquranBtn2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatTextView4" app:strokeColor="@color/deen_card_bg" app:strokeWidth="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="12.0dip" android:paddingEnd="12.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/NoorTextAppearance.font24" android:textColor="@color/noor_txt_black_deep" android:id="@id/ayatArabic" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:fontFamily="@font/indopakv2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_black_deep" android:id="@id/transliteration" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAlignment="textEnd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ayatArabic" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_black_deep" android:id="@id/ayatBn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transliteration" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_black_deep" android:id="@id/ayatEn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ayatBn" />
        <View android:id="@id/border" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ayatEn" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/noor_txt_ash" android:id="@id/surayAyat" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/border" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnMore" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/noor_ic_3_dot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/border" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnShare" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="40.0dip" android:src="@drawable/noor_ic_share" android:tint="@color/noor_txt_ash" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnMore" app:layout_constraintTop_toBottomOf="@id/border" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnFav" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="40.0dip" android:src="@drawable/noor_ic_bookmark_active" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnShare" app:layout_constraintTop_toBottomOf="@id/border" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnTafseer" android:layout_width="24.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/noor_ic_quran_book_tafseer" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnFav" app:layout_constraintTop_toBottomOf="@id/border" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnPlay" android:layout_width="24.0dip" android:layout_height="40.0dip" android:src="@drawable/noor_ic_quran_play_fill" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnTafseer" app:layout_constraintTop_toBottomOf="@id/border" app:tint="@color/noor_txt_ash" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/zoomBtn" android:layout_width="24.0dip" android:layout_height="40.0dip" android:src="@drawable/noor_ic_zoom_in" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnPlay" app:layout_constraintTop_toBottomOf="@id/border" app:tint="@color/noor_txt_ash" />
        <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/playLoading" android:padding="8.0dip" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:indeterminate="true" app:indicatorSize="18.0dip" app:layout_constraintBottom_toBottomOf="@id/btnPlay" app:layout_constraintEnd_toEndOf="@id/btnPlay" app:layout_constraintStart_toStartOf="@id/btnPlay" app:layout_constraintTop_toTopOf="@id/btnPlay" app:trackThickness="2.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
