<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textStyle="bold" android:id="@id/hintBtn" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minLines="2" android:insetLeft="0.0dip" android:insetRight="0.0dip" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:backgroundTint="@color/noor_brand_secondary" app:backgroundTint="@color/noor_brand_secondary" app:cornerRadius="8.0dip" app:layout_constraintBottom_toBottomOf="@id/hint" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/hint" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="1.0dip" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.4" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textStyle="bold" android:textColor="@color/noor_txt_black_deep" android:id="@id/hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
