<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/white" android:id="@id/newCaculateBtn" android:paddingTop="12.5dip" android:paddingBottom="12.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/txt_new_calculation" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cornerRadius="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/NoorMaterialButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
