<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_menu_item_image" android:background="@null" android:clickable="false" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="@dimen/small_spacing" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/tv_menu_item_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/noor_txt_color_black" android:id="@id/tv_menu_item_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginBottom="16.0dip" android:maxLines="2" android:fontFamily="sans-serif" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/btn_menu_item_image" app:layout_constraintStart_toStartOf="@id/btn_menu_item_image" />
</androidx.constraintlayout.widget.ConstraintLayout>
