<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/noor_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/noor_txt_color_black" android:id="@id/tvDate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/day" android:textAlignment="center" android:layout_marginStart="@dimen/margin_4" android:layout_marginEnd="@dimen/margin_4" android:textFontWeight="800" app:layout_constraintEnd_toStartOf="@id/tvLastTimeOfSehri" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvDay" app:layout_constraintTop_toTopOf="@id/tvLastTimeOfSehri" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/noor_txt_color_black" android:id="@id/tvDay" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="center" android:layout_marginStart="@dimen/margin_12" android:layout_marginEnd="@dimen/margin_4" android:textFontWeight="800" app:layout_constraintEnd_toStartOf="@id/tvDate" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvDate" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/noor_txt_color_black" android:id="@id/tvLastTimeOfSehri" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/last_sehri_time_today" android:textAlignment="center" android:layout_marginStart="@dimen/margin_4" android:layout_marginEnd="@dimen/margin_4" android:textFontWeight="800" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvTimeOfIftari" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvDate" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/noor_txt_color_black" android:id="@id/tvTimeOfIftari" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ifter_time_today" android:textAlignment="center" android:layout_marginStart="@dimen/margin_4" android:layout_marginEnd="16.0dip" android:textFontWeight="800" app:layout_constraintBottom_toBottomOf="@id/tvLastTimeOfSehri" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvLastTimeOfSehri" app:layout_constraintTop_toTopOf="@id/tvLastTimeOfSehri" />
    <LinearLayout android:orientation="horizontal" android:id="@id/scrim" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
