<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardCornerRadius="@dimen/standard_margin" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:padding="@dimen/standard_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/ic_close" android:padding="@dimen/small_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/noor_ic_close" android:contentDescription="@string/default_content_des" android:layout_alignParentEnd="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textStyle="bold" android:textColor="@color/black" android:id="@id/hajjDayTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/ic_close" android:fontFamily="sans-serif-medium" android:layout_toStartOf="@id/ic_close" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/black" android:id="@id/hajjDetails" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:layout_below="@id/hajjDayTitle" android:fontFamily="sans-serif" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
