<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_ifter_sehri" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CardViewStyleNoElevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imgSehriOrIfter" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:src="@drawable/noor_ic_moon" android:layout_marginStart="@dimen/small_spacing" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imageAlarm" android:padding="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:src="@drawable/noor_ic_alarm_on" android:layout_marginStart="@dimen/small_spacing" android:layout_marginEnd="@dimen/small_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/noor_txt_color_black" android:id="@id/tvIfterOrSehriTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" android:text="@string/last_sehri_time_today" android:fontFamily="sans-serif" android:textFontWeight="400" app:layout_constraintStart_toStartOf="@id/imgSehriOrIfter" app:layout_constraintTop_toBottomOf="@id/imgSehriOrIfter" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/colorPrimary" android:id="@id/tvIfterOrSehriTime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_margin" android:text="ভোর ০৫:১১ মিনিট" android:fontFamily="sans-serif" android:textAlignment="textStart" android:layout_marginEnd="16.0dip" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/imgSehriOrIfter" app:layout_constraintTop_toBottomOf="@id/tvIfterOrSehriTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
