<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/noor_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:paddingBottom="@dimen/standard_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" android:layout_marginBottom="@dimen/small_spacing" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CardViewStyleNoElevation">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/standard_margin" android:paddingBottom="@dimen/standard_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/noor_txt_color_black" android:id="@id/tvDuaTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/small_spacing" android:textFontWeight="400" app:layout_constraintEnd_toStartOf="@id/btnToggleCollapse" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/btnToggleCollapse" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/noor_ic_plus" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="@id/tvDuaTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvDuaTitle" />
            <com.gakk.noorlibrary.views.TextViewNormalArabic android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/noor_txt_color_black" android:id="@id/tvDesArabic" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:textAlignment="textStart" android:layout_marginEnd="@dimen/standard_margin" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvDuaTitle" app:layout_constraintTop_toBottomOf="@id/tvDuaTitle" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_black" android:id="@id/tvDuaDesc" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/standard_margin" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvDuaTitle" app:layout_constraintTop_toBottomOf="@id/tvDesArabic" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_black" android:id="@id/tvDuaMeaning" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/standard_margin" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvDuaTitle" app:layout_constraintTop_toBottomOf="@id/tvDuaDesc" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
