<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/root_item_view" android:background="@drawable/new_nametune_bg" android:visibility="visible" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="@dimen/store_margin" android:layout_marginStart="@dimen/store_margin" android:layout_marginEnd="@dimen/store_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tv_nametune_text" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="You can  set your own name as your caller tune" />
        <RelativeLayout android:id="@id/rr_edit_text_layout" android:background="@drawable/bg_border_name_tune_edit" android:clickable="true" android:layout_width="wrap_content" android:layout_height="46.0dip" android:layout_margin="24.0dip" android:layout_above="@id/rv_set_frame_view">
            <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center" android:id="@id/mic_btn" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_mic" />
            <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center" android:id="@id/search_btn" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_search_accent_24dp" />
            <androidx.appcompat.widget.AppCompatEditText android:enabled="false" android:textSize="@dimen/name_tune_edit_text" android:textColor="@color/name_tune_edit_text_color" android:textColorHint="@color/name_tune_edit_hint_color" android:ellipsize="end" android:id="@id/name_tune_edit_text" android:background="@null" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/name_tune_edit_hint" android:singleLine="true" android:layout_toRightOf="@id/search_btn" android:layout_centerVertical="true" android:imeOptions="actionSearch" android:paddingStart="8.0dip" android:paddingEnd="0.0dip" android:focusedByDefault="true" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/name_tune_edit_text" android:textColor="@color/name_tune_edit_hint_color" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/name_tune_edit_hint" android:layout_toRightOf="@id/search_btn" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/rv_set_frame_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <FrameLayout android:id="@id/set_frame_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_marginEnd="6.0dip">
            <com.onmobile.rbtsdkui.util.customview.MediumTextView android:textSize="16.0sp" android:textColor="#ff120d00" android:gravity="center" android:id="@id/tv_name_search_store_item_child" android:background="@drawable/search_btn_strock" android:layout_width="112.0dip" android:layout_height="42.0dip" android:layout_marginTop="36.0dip" android:layout_marginBottom="36.0dip" android:text="@string/search" android:textAllCaps="false" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
