<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/noor_bg" android:paddingTop="@dimen/small_spacing" android:paddingBottom="@dimen/small_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/standard_margin" android:paddingEnd="@dimen/standard_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/btnAction" android:background="@null" android:clickable="false" android:layout_width="@dimen/margin_20" android:layout_height="@dimen/margin_20" android:src="@drawable/noor_ic_copy" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/colorPrimary" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_black" android:id="@id/tvActionName" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="সূরা কপি করুন " android:fontFamily="sans-serif" android:layout_marginStart="@dimen/standard_margin" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="@id/btnAction" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btnAction" app:layout_constraintTop_toTopOf="@id/btnAction" />
</androidx.constraintlayout.widget.ConstraintLayout>
