<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playerControlView" android:background="@color/gray_deep" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/white" android:id="@id/tvVideoTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/margin_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/btnShare" android:background="@null" android:visibility="gone" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginTop="@dimen/margin_20" android:layout_marginBottom="4.0dip" android:src="@drawable/noor_ic_share_white" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/exo_play" android:background="@android:color/transparent" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/noor_ic_baseline_play_arrow_24" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/exo_pause" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/noor_ic_baseline_pause_24" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/exo_rew" android:background="@null" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/noor_ic_sharp_fast_rewind_24" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/exo_play" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/exo_ffwd" android:background="@null" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/noor_ic_sharp_fast_forward_24" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/exo_play" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/toggleOrientationButton" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_margin" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/exo_progress" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/noor_ic_baseline_fullscreen_24" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/margin_12" android:textStyle="bold" android:textColor="@color/white" android:id="@id/exo_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/standard_margin" android:textFontWeight="300" app:layout_constraintBottom_toTopOf="@id/exo_progress" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/margin_12" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvSlash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:fontFamily="sans-serif-light" android:textFontWeight="300" app:layout_constraintBottom_toTopOf="@id/exo_progress" app:layout_constraintStart_toEndOf="@id/exo_position" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/margin_12" android:textStyle="bold" android:textColor="@color/white" android:id="@id/exo_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" android:textFontWeight="300" app:layout_constraintBottom_toTopOf="@id/exo_progress" app:layout_constraintStart_toEndOf="@id/tvSlash" />
    <com.google.android.exoplayer2.ui.DefaultTimeBar android:id="@id/exo_progress" android:layout_width="0.0dip" android:layout_height="18.0dip" app:bar_height="@dimen/exo_default_time_bar_height" app:buffered_color="#ff999999" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:played_color="@color/colorPrimary" app:scrubber_color="@color/colorPrimary" app:unplayed_color="@color/disabled_color" />
    <ProgressBar android:id="@id/progressCircular" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
