<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/standard_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/double_margin" android:layout_marginEnd="@dimen/double_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutDaily" android:background="@drawable/noor_ic_rectangle_sub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" app:layout_constraintBottom_toTopOf="@id/layoutMonthly" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivShapeSubWeekly" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:layout_marginStart="@dimen/size_24" android:layout_marginEnd="@dimen/size_24" app:layout_constraintDimensionRatio="h,1:0.19354838" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textColor="@color/txt_white" android:id="@id/tvDailyService" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="@id/ivShapeSubWeekly" app:layout_constraintEnd_toEndOf="@id/ivShapeSubWeekly" app:layout_constraintStart_toStartOf="@id/ivShapeSubWeekly" app:layout_constraintTop_toTopOf="@id/ivShapeSubWeekly" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textStyle="bold" android:textColor="@color/deep_green" android:id="@id/tvAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:textFontWeight="700" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivShapeSubWeekly" />
        <RelativeLayout android:id="@id/rlContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAmount">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgChek" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/noor_ic_check_green" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/small_spacing" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/noor_txt_color_title" android:id="@id/tvContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_content" android:layout_toEndOf="@id/imgChek" android:textFontWeight="400" />
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatButton android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color" android:id="@id/btnSubscribeYearly" android:background="@drawable/noor_ic_button_small" android:layout_width="0.0dip" android:layout_height="@dimen/btn_height" android:layout_marginTop="@dimen/standard_margin" android:text="@string/txt_sub" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rlContent" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/ash" android:paddingBottom="@dimen/standard_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" android:text="@string/txt_auto_renewal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/btnSubscribeYearly" app:layout_constraintStart_toStartOf="@id/btnSubscribeYearly" app:layout_constraintTop_toBottomOf="@id/btnSubscribeYearly" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutMonthly" android:background="@drawable/noor_ic_rectangle_sub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutDaily">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivShapeSubMonthly" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:layout_marginStart="@dimen/size_24" android:layout_marginEnd="@dimen/size_24" app:layout_constraintDimensionRatio="h,1:0.19354838" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textColor="@color/txt_white" android:id="@id/tvFifteenService" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="@id/ivShapeSubMonthly" app:layout_constraintEnd_toEndOf="@id/ivShapeSubMonthly" app:layout_constraintStart_toStartOf="@id/ivShapeSubMonthly" app:layout_constraintTop_toTopOf="@id/ivShapeSubMonthly" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textStyle="bold" android:textColor="@color/deep_green" android:id="@id/tvAmountMonthly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:textFontWeight="700" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivShapeSubMonthly" />
        <RelativeLayout android:id="@id/rlContentFifteen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAmountMonthly">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgChkFiftten" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/noor_ic_check_green" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/small_spacing" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/noor_txt_color_title" android:id="@id/tvContentFifteen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_content" android:layout_toEndOf="@id/imgChkFiftten" android:textFontWeight="400" />
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatButton android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color" android:id="@id/btnSubscribeMonthly" android:background="@drawable/noor_ic_button_small" android:layout_width="0.0dip" android:layout_height="@dimen/btn_height" android:layout_marginTop="@dimen/standard_margin" android:text="@string/txt_sub" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rlContentFifteen" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/ash" android:paddingBottom="@dimen/standard_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" android:text="@string/txt_auto_renewal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/btnSubscribeMonthly" app:layout_constraintStart_toStartOf="@id/btnSubscribeMonthly" app:layout_constraintTop_toBottomOf="@id/btnSubscribeMonthly" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
