<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/noor_bg" android:padding="@dimen/margin_4" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="130.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gakk.noorlibrary.util.CircleImageView android:id="@id/imgContent" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/margin_12" android:src="@drawable/noor_place_holder_1_1_ratio" android:scaleType="centerCrop" android:layout_marginStart="@dimen/margin_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ProgressBar android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/imgContent" app:layout_constraintEnd_toEndOf="@id/imgContent" app:layout_constraintStart_toStartOf="@id/imgContent" app:layout_constraintTop_toTopOf="@id/imgContent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/margin_14" android:textColor="@color/noor_txt_color_black" android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" android:maxLines="2" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/margin_12" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/imgContent" app:layout_constraintTop_toBottomOf="@id/imgContent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/margin_10" android:textColor="@color/disabled_color" android:id="@id/tvCount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_12" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/margin_12" android:textFontWeight="300" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/imgContent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
