<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/noor_bg" android:paddingBottom="@dimen/margin_10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textColor="@color/noor_txt_color_black" android:id="@id/tvInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="রমজানের আর বাকি আছে" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/standard_margin" android:textFontWeight="400" app:layout_constraintEnd_toStartOf="@id/imageFilterView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textColor="@color/colorPrimary" android:id="@id/tvInfoLarge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="আজ ০১ রোজা" android:fontFamily="sans-serif" android:textFontWeight="400" app:layout_constraintStart_toStartOf="@id/tvInfo" app:layout_constraintTop_toBottomOf="@id/tvInfo" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textColor="@color/noor_txt_color_black" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:fontFamily="sans-serif" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="@id/layoutIfterInfo" app:layout_constraintStart_toStartOf="@id/layoutSehriInfo" app:layout_constraintTop_toBottomOf="@id/imageFilterView" />
    <include android:id="@id/layoutSehriInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/layoutIfterInfo" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" layout="@layout/layout_sehri_or_ifter_info" />
    <include android:id="@id/layoutIfterInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:layout_marginStart="4.0dip" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/layoutSehriInfo" app:layout_constraintTop_toBottomOf="@id/tvTitle" layout="@layout/layout_sehri_or_ifter_info" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/imageFilterView" android:background="@null" android:layout_width="144.0dip" android:layout_height="80.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/imageFilterView" app:layout_constraintEnd_toEndOf="@id/imageFilterView" app:layout_constraintStart_toStartOf="@id/imageFilterView" app:layout_constraintTop_toTopOf="@id/imageFilterView" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutDivisionContainer" android:background="@drawable/noor_bg_border_rounded_green" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/layoutIfterInfo" app:layout_constraintStart_toStartOf="@id/layoutSehriInfo" app:layout_constraintTop_toBottomOf="@id/layoutIfterInfo">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/standard_margin" android:textColor="@color/colorPrimary" android:id="@id/tvDivision" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:layout_marginBottom="@dimen/margin_12" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/standard_margin" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nooor_ic_dropdown" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/colorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
