<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/noor_bg" android:paddingBottom="@dimen/standard_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/btnDismiss" android:background="@null" android:padding="@dimen/margin_12" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/noor_ic_close" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textColor="@color/colorPrimary" android:id="@id/tvSurahOrAyahNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="০২" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/standard_margin" android:textFontWeight="400" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnDismiss" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textColor="@color/noor_txt_color_black" android:id="@id/tvSurahNameOrAyahTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="আল বাকারাহ্" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" android:textFontWeight="400" app:layout_constraintStart_toEndOf="@id/tvSurahOrAyahNumber" app:layout_constraintTop_toBottomOf="@id/btnDismiss" />
    <include android:id="@id/layoutCopyAction" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSurahNameOrAyahTxt" layout="@layout/layout_surah_or_ayah_action" />
    <include android:id="@id/layoutShareAction" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutCopyAction" layout="@layout/layout_surah_or_ayah_action" />
    <include android:id="@id/layoutFavAction" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutShareAction" layout="@layout/layout_surah_or_ayah_action" />
    <include android:id="@id/layoutPlayAudioAction" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutFavAction" layout="@layout/layout_surah_or_ayah_action" />
</androidx.constraintlayout.widget.ConstraintLayout>
