<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_black" android:id="@id/contentTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" android:layout_marginBottom="@dimen/standard_margin" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/noor_ic_rectangle" android:padding="@dimen/small_spacing" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/small_spacing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline3" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/colorPrimary" android:id="@id/tvSymbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_symbol_tk" android:layout_marginEnd="@dimen/small_spacing" app:layout_constraintBottom_toBottomOf="@id/etAmount" app:layout_constraintEnd_toStartOf="@id/etAmount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/etAmount" />
        <androidx.appcompat.widget.AppCompatEditText android:id="@id/etAmount" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="0000.0" android:inputType="numberDecimal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvSymbol" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="200.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
