<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingTop="@dimen/small_spacing" android:paddingBottom="@dimen/small_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/standard_margin" android:paddingEnd="@dimen/standard_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gakk.noorlibrary.util.CircleImageView android:id="@id/user_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/noor_ic_profile_default" android:scaleType="centerCrop" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_10" android:layout_toEndOf="@id/user_icon">
        <RelativeLayout android:id="@id/user_name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip">
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_black" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/small_spacing" />
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/ash" android:id="@id/comment_times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2:20 pm" android:layout_below="@id/user_name_layout" android:fontFamily="sans-serif" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_black" android:textColorLink="@color/colorPrimaryDark" android:id="@id/user_base_comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing" android:layout_below="@id/comment_times" android:fontFamily="sans-serif" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/llLike" android:paddingTop="@dimen/small_spacing" android:paddingBottom="@dimen/small_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/user_base_comment">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivLike" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/noor_ic_like" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/noor_txt_color_black" android:id="@id/like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Like (20)" android:layout_marginStart="@dimen/small_spacing" app:layout_constraintBottom_toBottomOf="@id/ivLike" app:layout_constraintStart_toEndOf="@id/ivLike" app:layout_constraintTop_toTopOf="@id/ivLike" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</RelativeLayout>
