<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/banner_viewpager_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_margin" android:layout_marginBottom="@dimen/activity_margin" android:layout_centerVertical="true" android:layout_marginStart="@dimen/store_margin" android:layout_marginEnd="@dimen/store_margin">
        <com.onmobile.rbtsdkui.widget.EnhancedWrapContentViewPager android:id="@id/viewpager_trending_stack_discover" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:overScrollMode="never" />
        <com.onmobile.rbtsdkui.widget.pageindicator.PageIndicator android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/indicator_trending_stack_discover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_margin_half" android:layout_below="@id/viewpager_trending_stack_discover" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
