<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_store_item_child" android:background="@drawable/bg_gradient_profile_tune1" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:layout_width="213.0dip" android:layout_height="269.0dip" android:layout_marginBottom="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_preview_bg1" android:padding="0.0dip" android:layout_width="160.0dip" android:layout_height="160.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerInParent="true" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/profiletune_outer_ellipse_1" />
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_preview_bg2" android:padding="8.0dip" android:layout_width="160.0dip" android:layout_height="160.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerInParent="true" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/profiletune_outer_ellipse_2" />
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_preview_store_item_child" android:padding="16.0dip" android:layout_width="154.0dip" android:layout_height="154.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerInParent="true" app:layout_constraintStart_toStartOf="parent" app:shapeAppearanceOverlay="@style/CircleCut.CornerSize50Percent" />
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|top" android:id="@id/iv_rbt_selected_store_item_child" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_rbt_selected" />
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@id/rl_artist_store_item_child" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:paddingStart="2.0dip" android:paddingEnd="2.0dip">
                <com.onmobile.rbtsdkui.util.customview.MediumTextView android:textSize="10.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tv_artist_store_item_child" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/dummy" android:maxLines="1" android:layout_centerHorizontal="true" />
                <com.onmobile.rbtsdkui.util.customview.MediumTextView android:textSize="18.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tv_track_store_item_child" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dummy" android:maxLines="1" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <FrameLayout android:gravity="center" android:id="@id/set_frame_view" android:paddingLeft="1.0dip" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/rl_artist_store_item_child" android:layout_centerHorizontal="true" android:paddingStart="1.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_gravity="center" android:id="@id/iv_set_bg" android:layout_width="70.0dip" android:layout_height="60.0dip" android:layout_marginTop="-1.0dip" android:layout_marginStart="-1.0dip" app:srcCompat="@drawable/set_profile_bg_rectangle" />
                <com.onmobile.rbtsdkui.util.customview.MediumTextView android:textSize="14.0sp" android:textColor="@color/set_button_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_set_store_item_child" android:background="@drawable/set_bottom_profile_new" android:padding="0.0dip" android:layout_width="52.0dip" android:layout_height="26.0dip" android:text="@string/set_small" android:textAllCaps="false" />
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
