<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/noor_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/btnDismiss" android:background="@null" android:padding="@dimen/margin_12" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/noor_ic_close" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0dip" android:textColor="@color/noor_txt_color_black" android:id="@id/tvDivision" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_district" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/standard_margin" android:textFontWeight="400" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnDismiss" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvDistricts" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_margin" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDivision" />
</androidx.constraintlayout.widget.ConstraintLayout>
