<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivParent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:alpha="0.9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clAppBar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivLogoHome" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_noor_v2" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ivLogoHome" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivLogoHome" app:layout_constraintTop_toTopOf="@id/ivLogoHome">
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvDateHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/white" android:id="@id/tvDateArabic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/tvDateHeader" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDateHeader" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/white_70" android:id="@id/titleNextWaqt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/tct_next_prayer_robi" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clAppBar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clNextWaqt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleNextWaqt">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvNextWaqt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvTimeLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintStart_toEndOf="@id/tvNextWaqt" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/white_70" android:id="@id/tvCurrentLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:drawablePadding="4.0dip" android:drawableStart="@drawable/noor_location_home" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clNextWaqt" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgGlobe" android:layout_width="0.0dip" android:layout_height="156.0dip" android:layout_marginTop="30.0dip" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCurrentLocation" />
    <com.google.android.material.card.MaterialCardView android:id="@id/mcvTiming" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="@color/colorPrimary" app:cardCornerRadius="8.0dip" app:cardElevation="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgGlobe">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rlFajr" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/rlJohur" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_fajr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/noor_ic_fajr" android:layout_marginStart="16.0dip" android:layout_alignParentEnd="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/white" android:id="@id/titleFajr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/txt_fajr" android:fontFamily="sans-serif" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/ic_fajr" app:layout_constraintStart_toStartOf="@id/ic_fajr" app:layout_constraintTop_toBottomOf="@id/ic_fajr" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/white_70" android:id="@id/tvFajrTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/ic_fajr" app:layout_constraintStart_toStartOf="@id/ic_fajr" app:layout_constraintTop_toBottomOf="@id/titleFajr" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rlJohur" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/rlAsr" app:layout_constraintStart_toEndOf="@id/rlFajr" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_dhuhr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/noor_ic_dhuhr" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/white" android:id="@id/titleJohur" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/txt_johr" android:fontFamily="sans-serif" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/ic_dhuhr" app:layout_constraintStart_toStartOf="@id/ic_dhuhr" app:layout_constraintTop_toBottomOf="@id/ic_dhuhr" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/white_70" android:id="@id/tvJohurTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/ic_dhuhr" app:layout_constraintStart_toStartOf="@id/ic_dhuhr" app:layout_constraintTop_toBottomOf="@id/titleJohur" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rlAsr" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/rlMagrib" app:layout_constraintStart_toEndOf="@id/rlJohur" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_asr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/noor_ic_asr" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/white" android:id="@id/titleAsr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/txt_asr" android:fontFamily="sans-serif" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/ic_asr" app:layout_constraintStart_toStartOf="@id/ic_asr" app:layout_constraintTop_toBottomOf="@id/ic_asr" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/white_70" android:id="@id/tvAsrTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/ic_asr" app:layout_constraintStart_toStartOf="@id/ic_asr" app:layout_constraintTop_toBottomOf="@id/titleAsr" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rlMagrib" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/rlEsha" app:layout_constraintStart_toEndOf="@id/rlAsr" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_maghrib" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/noor_ic_maghrib" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/white" android:id="@id/titleMagrib" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/txt_magrib" android:fontFamily="sans-serif" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/ic_maghrib" app:layout_constraintStart_toStartOf="@id/ic_maghrib" app:layout_constraintTop_toBottomOf="@id/ic_maghrib" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/white_70" android:id="@id/tvMagribTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/ic_maghrib" app:layout_constraintStart_toStartOf="@id/ic_maghrib" app:layout_constraintTop_toBottomOf="@id/titleMagrib" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rlEsha" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rlMagrib" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_isha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/noor_ic_isha" android:layout_marginStart="16.0dip" android:layout_alignParentEnd="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/white" android:id="@id/titleEsha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/txt_esha" android:fontFamily="sans-serif" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/ic_isha" app:layout_constraintStart_toStartOf="@id/ic_isha" app:layout_constraintTop_toBottomOf="@id/ic_isha" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/white_70" android:id="@id/tvEshaTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/ic_isha" app:layout_constraintStart_toStartOf="@id/ic_isha" app:layout_constraintTop_toBottomOf="@id/titleEsha" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:id="@id/mcvNamazDak" android:paddingBottom="40.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:cardBackgroundColor="@color/colorPrimary" app:cardCornerRadius="20.0dip" app:cardElevation="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcvTiming" app:strokeColor="@color/white_70" app:strokeWidth="1.0dip">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@color/colorPrimary" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/noor_ic_namaz_dak_v2" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/noor_text_namaz_dak" android:layout_marginStart="4.0dip" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <include android:id="@id/progressLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_circular_progress" />
</androidx.constraintlayout.widget.ConstraintLayout>
