<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolBar_a" android:background="@color/noor_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/small_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/btnBack" android:background="@null" android:padding="@dimen/margin_12" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/noor_ic_back_arrow_black" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textColor="@color/black" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:textAlignment="textStart" android:layout_marginStart="@dimen/margin_4" android:layout_marginEnd="@dimen/margin_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/btnBack" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/btnCustomActionOne" android:background="@null" android:padding="@dimen/margin_12" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/noor_ic_favorite" android:scaleType="centerCrop" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnCustomActionTwo" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/btnCustomActionTwo" android:background="@null" android:padding="@dimen/margin_12" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/noor_ic_more" android:scaleType="centerCrop" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/noor_txt_color_black" />
    <ImageButton android:id="@id/btnCustomActionThree" android:background="@null" android:padding="@dimen/margin_12" android:visibility="gone" android:layout_width="@dimen/_48sdp" android:layout_height="@dimen/_48sdp" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/noor_ic_share" android:scaleType="centerCrop" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/noor_txt_color_black" />
</androidx.constraintlayout.widget.ConstraintLayout>
