<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/margin_4" android:paddingBottom="@dimen/margin_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gakk.noorlibrary.util.CircleImageView android:id="@id/ivUser" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/noor_ic_profile_default" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/progressBar" android:layout_width="36.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="@id/ivUser" app:layout_constraintEnd_toEndOf="@id/ivUser" app:layout_constraintStart_toStartOf="@id/ivUser" app:layout_constraintTop_toTopOf="@id/ivUser" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_20" app:layout_constraintBottom_toBottomOf="@id/ivUser" app:layout_constraintEnd_toStartOf="@id/ivDeleteUser" app:layout_constraintStart_toEndOf="@id/ivUser" app:layout_constraintTop_toTopOf="@id/ivUser">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/noor_txt_color_black" android:id="@id/userNameTracker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/ash" android:id="@id/userNumberTracker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/userNameTracker" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDeleteUser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/noor_ic_close" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="@id/ivUser" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivUser" />
</androidx.constraintlayout.widget.ConstraintLayout>
