<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/store_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/App.Toolbar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center_vertical" android:id="@id/ic_back_arrow" android:background="?selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="24.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" android:tintMode="src_atop" app:srcCompat="@drawable/ic_back_arrow" />
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:layout_toEndOf="@id/ic_back_arrow">
            <com.onmobile.rbtsdkui.util.customview.MediumTextView android:textSize="@dimen/toolbar_title" android:textColor="@color/toolbar_title_color_home" android:ellipsize="end" android:id="@id/tv_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" />
            <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textSize="@dimen/toolbar_sub_title" android:textColor="#ff8d8c90" android:ellipsize="end" android:id="@id/tv_toolbar_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:layout_below="@id/tv_toolbar_title" android:layout_centerVertical="true" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
