<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/store_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/App.Toolbar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.onmobile.rbtsdkui.util.customview.MediumTextView android:textSize="@dimen/toolbar_title" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:layout_centerVertical="true" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" />
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
